{
  "name": "busyweek-lynx",
  "version": "3.0.0",
  "description": "BusyWeek! — a time-based Todo-list app, ported to Vue Lynx",
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "build:web": "rspeedy build && node scripts/assemble-web.mjs",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/web-core": "https://pkg.pr.new/@lynx-js/web-core@2971",
    "vue": "^3.5.0",
    "vue-lynx": "0.4.0"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.6",
    "@lynx-js/rspeedy": "^0.13.5",
    "@rsbuild/plugin-vue": "^1.2.6",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Huxpro/BusyWeek.git"
  },
  "keywords": [
    "busyWeek",
    "todo",
    "lynx",
    "vue-lynx",
    "hux"
  ],
  "author": "Hux",
  "license": "ISC"
}
